<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xeguros SB</title>
    <link rel="shorcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="main-container">
        <header>
            <div id="menu">
                <ul>
                    <li id="logo"><a href="#"><img src="img/logo.png" width="290px"></a></li>
                    <li><a href="#">Registrarse</a></li>
                    <li><a href="#">Log-in</a></li>
            
                </ul>
            </div>

            <main>
                <div class="text">
                    <h1>Te aseguramos!</h1>
                    <p>
                        Conoce la mejor forma de garantizar tu bienestar 
                        
                    </p>
                    <img src="img/asesor.jpg" width="600rem" id="banner">
                </div>

                <div class="image">
                    <img src="img/phone.png" width="450" />
                </div>
            </main>
        </header>
        
        <div class="section" id="features">
            <div class="layout layout-left">
                <div class="text">
                    <h3>Funcionalidades que de verdad sirven</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro cum soluta ea rem? Culpa reprehenderit natus maxime iste, assumenda rerum illum cumque similique voluptatum nostrum consequatur, accusantium qui, dolorum architecto.</p>
                </div>
                <div class="image">
                    <img src="img/draw.png" alt="">
                </div>
            </div>

            <div class="layout layout-right">
                
                <div class="image">
                    <img src="img/mobile_screen.png" alt="">
                </div>
                <div class="text">
                    <h3>Configuración super fácil!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro cum soluta ea rem? Culpa reprehenderit natus maxime iste</p>
                </div>
            </div>
        </div>

        <footer>
            SB & William Tory's project© Derechos Reservados
        </footer>
    </div>
</body>
</html>